NEXT_PUBLIC_SUPABASE_URL=https://fouathcllogchmgagguq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdWF0aGNsbG9nY2htZ2FnZ3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzIzMTEsImV4cCI6MjA3MjgwODMxMX0.y9rOlWdVGnA-vCflrTys4IEROvp9v18qBd46wRwg2oM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdWF0aGNsbG9nY2htZ2FnZ3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIzMjMxMSwiZXhwIjoyMDcyODA4MzExfQ.BBLM0-8dGy_dkVYoH79tZEcbTyxpuZ5d3TKh1BqzMCI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djbxg4aaj"
NEXT_PUBLIC_ADMIN_EMAIL=admin@admin.com
NEXT_PUBLIC_ADMIN_PASSWORD=admin
JWT_SECRET=mysuperlongrandomsecretkey